<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtUpdateNameSubtarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da tarefa"/>

    <EditText
        android:id="@+id/edtUpdateTextoSubtarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto da tarefa"/>

    <Button
        android:id="@+id/btnUpdateSubtarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <Button
        android:id="@+id/btnDeleteSubtarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"/>

</LinearLayout>