<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtNameTarefa"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da tarefa"/>

    <EditText
        android:id="@+id/edtTextoTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto da tarefa"/>

    <Button
        android:id="@+id/btnSalvarTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>
</LinearLayout>